[[1.         0.         0.        ]
 [0.01666667 0.06666667 0.01666667]
 [0.         0.         1.        ]]
[0, 0.17525000000000013, 0]
The matrix and the solution vector of the cubic spline:
 [[1.         0.         0.        ]
 [0.01666667 0.06666667 0.01666667]
 [0.         0.         1.        ]] [0, 0.17525000000000013, 0]

calculating the matrix results with gauss seidel.....
matrix is diagonally dominant
System of equations:
[  1*x1 +   0*x2 +   0*x3] = [  0]
[0.0166667*x1 + 0.0666667*x2 + 0.0166667*x3] = [0.17525]
[  0*x1 +   0*x2 +   1*x3] = [  0]
iterative equetions:
[x1r+1 = (0 - 0.0*x2 - 0.0*x3)/1.0]
[x2r+1 = (0.17525000000000013 - 0.0*x2 - 0.0*x3)/0.06666666666666667]
[x3r+1 = (0 - 0.0*x2 - 0.0*x3)/1.0]
[x1r+1 = 0.0, x2r+1 = 2.628750000000002, x3r+1 = 0.0] iteration No. : 2
iterative equetions:
[x1r+1 = (0 - 0.0*x2 - 0.0*x3)/1.0]
[x2r+1 = (0.17525000000000013 - 0.0*x2 - 0.0*x3)/0.06666666666666667]
[x3r+1 = (0 - 0.0*x2 - 0.0*x3)/1.0]
Solution found : [x1r+1 = 0.0, x2r+1 = 2.628750000000002, x3r+1 = 0.0] iteration No. : 2
Mi - vector:  [0.      2.62875 0.     ]


S0(x)= (-0.56079734(x-0.1)/0.1)-(-0.29004996(x-0.2)/0.1)+(2.628750000000002/6)[((x-0.1)^3)/0.1) -0.1(x-0.1))] - (0.0/6)[((x-0.2)^3)/0.1) - 0.1(x-0.2)]

S1(x)= (-0.81401972(x-0.2)/0.09999999999999998)-(-0.56079734(x-0.3)/0.09999999999999998)+(0.0/6)[((x-0.2)^3)/0.09999999999999998) -0.09999999999999998(x-0.2))] - (2.628750000000002/6)[((x-0.3)^3)/0.09999999999999998) - 0.09999999999999998(x-0.3)]

[-0.68795618625, -0.6890514987499999]
